events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server 127.0.0.1:3001;
    }
    upstream task_service {
        server 127.0.0.1:3002;
    }

    server {
        listen 80;
        server_name 127.0.0.1; 

        location /auth/ {
            proxy_pass http://auth_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /tasks/ {
            proxy_pass http://task_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}